{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "deen_connect",
      "request": "launch",
      "type": "dart",
      "toolArgs": ["--dart-define-from-file=.env"]
    },
    {
      "name": "deen_connect (store, no secrets)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    }
  ]
}
